# Made-of-Air

./: Procfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
resources/other/: music.csv  pitchfork.csv
resources/web/: about.ftl  add_album.ftl  add_album_pitchfork.ftl  add_article.ftl  articles.ftl  home.ftl  modify_album.ftl  modify_album_pitchfork.ftl  music.ftl  pitchfork.ftl  signin.ftl  stats.ftl  stats_pitchfork.ftl  users.ftl  view_articles.ftl
resources/web/charts/: number_of_albums_per_genre.ftl  number_of_albums_per_month.ftl  number_of_albums_per_year.ftl  number_of_albums_per_year_average_rating.ftl
resources/web/common/: bootstrap.ftl  footer.ftl  navbar.ftl
src/: Application.kt  Constants.kt  DatabaseFactory.kt  Extensions.kt  Routing.kt
src/auth/: Auth.kt
src/models/: UserSession.kt
src/models/db/: ArticlesDB.kt  MusicDB.kt  PitchforkDB.kt  PostsMusicDB.kt  PostsPitchforkDB.kt  UserDB.kt
src/models/domain/: Articles.kt  Genres.kt  Months.kt  Music.kt  Pitchfork.kt  PostType.kt  PostsMusic.kt  PostsPitchfork.kt  User.kt  Years.kt
src/modules/: ProductionRepositoryModule.kt  RepositoryModule.kt
src/repositories/: ArticlesRepository.kt  MusicRepository.kt  PitchforkRepository.kt  PostsMusicRepository.kt  PostsPitchforkRepository.kt  Randomnizer.kt  UsersRepository.kt
src/webapp/: Actions.kt
src/webapp/pages/: About.kt  AddAlbum.kt  AddAlbumPitchfork.kt  AddArticle.kt  Articles.kt  Home.kt  LoadCsv.kt  ModifyAlbum.kt  ModifyAlbumPitchfork.kt  Music.kt  MusicPerYear.kt  PitchforkPerYear.kt  SignIn.kt  SignOut.kt  Stats.kt  StatsPitchfork.kt  Users.kt  ViewArticles.kt
test/: ApplicationTest.kt
