ktor_version=1.3.2
kotlin.code.style=official
kotlin_version=1.3.70
logback_version=1.2.1
moshi_version=1.0.1
postgres_version=42.2.4.jre7
exposed_version=0.13.5
hikaricp_version=3.3.1
mockk_version=1.8
three_ten_version=1.4.1
commons_csv_version=1.5
